# SpringBatchStepPartitioning

./: pom.xml
src/main/java/com/demo/spring/batch/dao/impl/: AbstractDAO.java  PersonTargetDAO.java  PersonTargetDAOImpl.java
src/main/java/com/demo/spring/batch/models/: Person.java  PersonTarget.java
src/main/java/com/demo/spring/batch/steps/: PersonProcessor.java  PersonWriter.java
src/main/java/com/demo/spring/batch/util/: MyPartitioner.java  PersonMapper.java
src/main/resources/spring/: context-config.xml  job-config.xml
src/test/java/com/demo/spring/batch/test/: Main.java
